10305 - ordering tasks
10340 - all in all
10397 - connect the campus
11680 - dragster
12189 - dinner hall
12186 - another crisis
100 - 3n+1
102 - ecological bin packing

%GRAPH%
n: number of vertices
m: number of edges
representations
1) edge-list: O(m)
	N=4, {(1,2),(1,3),(0,2)}
2) adjaceny matrix: O(n)
	0101
	1011
	0101
	1100
3) adjacency list: O(deg(v))
	0 -> [2,3]
	1 -> [3]
	2 -> [0,3]
	3 -> [0,1,2]
application of DFS:
reacheable nodes of starting point
number of components in the graph
is it bicolorable
application of BFS:






